---
- name: Pakete updaten
  apt:
    update_cache: yes
- name: Pakete installieren
  apt:
    upgrade: dist
- name: Nützliche Software
  apt:
    name:
      - software-properties-common
      - git
      - zip
      - unzip
      - socat
      - curl
      - bash-completion
      - python3-mysqldb
      - apt-transport-https
      - ripgrep
      - tree
      - rsync
    state: latest
